@import "variables.less";

* {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
  }
html{
  font-size: 62.5%;
}
body {
  
  font-family: @font-family;
}
.hidden{
  display: none !important;
}
  