@color-primario:#fcaf00;
@color-primario2:#E74C3C;
@color-claro: #FFFFFF;
@color-obscuro: #474643;
@color-variacion:#2CA7EC;
@font-family:'Releway', sans-serf;
@font-family2:'League Spartan', sans-serf;
@font-family3:'inter', sans-serf;
@fuente-base1: 32px;
@fuente-base2: 80px;
@fuente-base3: 28px;
@fuente-base4: 22px;